/*
|--------------------------------------------------------------------------
| Spoofing Accept Header For Content Negotiation
|--------------------------------------------------------------------------
|
| Different parts of the framework modify their default response using content
| negotiation. For example:
|
| - The exception handler will return JSON response when the client sets
|   `Accept: application/json` header.
|
| - HTML response when the sets `Accept: text/html` header.
|
|
| However, when building strict JSON API clients, you will want to dis-regard content
| negotiation and always return JSON response. This middleware exactly does the
| same by overwriting the `accept` header to `application/json`.
|
*/

import { HttpContextContract } from '@ioc:Adonis/Core/HttpContext'

export default class SpoofAccept {
  public async handle ({ request }: HttpContextContract, next: () => Promise<void>) {
    request.request.headers['accept'] = 'application/json'
    await next()
  }
}
